<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        body{
            background-color: rgb(204, 102, 204);
            font-family: cursive;
        }
            #header{
                background-color: rgb(235, 159, 235);
                color: rgba(13, 87, 161, .9);
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 2px dashed rgb(224, 22, 200);
            }
            h1{
                margin: 5px;
            }
            h2{
                margin: 8px;
            }
            #content{
                background-color: rgb(238, 169, 242);
                padding-top: .2px;
                padding-bottom: .2px;
                margin-top: 11px;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border: 2px dashed rgb(173, 123, 173);
            }
            p{
                margin-left: 10px;
                font-weight: bold;
                font-size: 110%;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            li{
                line-height: 25px;
                padding-top: 0;
            }
            ul{
                margin-top: 1px;
            }
            #footer{
                color: rgb(35, 25, 112);
                font-size: 90%;
                background-color: rgb(238, 169, 242);
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border: 2px dashed rgb(173, 123, 173);
                text-align: center;
                margin-top: 10px;
            }
            #footer p{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
        <h1>You're invited!</h1>
        <h2>To My Party!</h2>
        </div>
        <div id="content">
        <p>The details:</p>
        <ul>
            <li>The party starts at 7pm. and will be over by 11pm.</li>
            <li>Diffrent types of food will be served.</li>
            <li>Young children aren't welcome.</li>
            <li>Address: Washington DC</li>
        </ul>
        <p>Guest List:</p>
        <ul>
            <li>Narges Eghbali</li>
            <li>Ahmad MohammadHasani</li>
            <li>.....</li>
        </ul>
        </div>
        <div id="footer">
            <p>We wish you a great time!</p>
        </div>
    </body>
</html>
